/* место для вашего кода */
html {
  scroll-behavior: smooth;
}

.cover {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}

a:hover {
  text-underline-offset: 6px;
}

.letter-spacing_reset {
  letter-spacing: 0;
}

/* Header  */

.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 92px 49px 96px 51px;
}

.main-header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 36px;
}

.main-header__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 33px;
  padding-block-end: 5px;
  line-height: 1;
  list-style: circle;
  margin-right: 40px;
}

.main-header__list-item_active > a,
.main-header__nav .logo {
  text-decoration: none;
}

.main-header__list-item:first-child {
  list-style-type: none;
}

.logo {
  display: block;
  width: 148px;
  height: 105px;
  margin-right: auto;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main-header__contacts-list {
  min-width: 240px;
  padding-block-end: 5px;
  font-size: 18px;
  line-height: 1.3;
  
}

.address-info {
  display: flex;
  flex-direction: column; 
  list-style-type: none;
}

/* Hero блок */

.hero {
  position: relative;
  padding: 178px 50px 50px 50px;
  color: #fff;
  font-size: 22px;
  line-height: 0.8;
  background: url(../images/cover.jpg) center center/cover no-repeat;
}

.upper {
  position: relative;
  z-index: 2;
}


.hero__title {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  row-gap: 20px; */
  display: flex;
  flex-direction: column;
  margin-block-end: 119px;
  font-size: 100px;
  line-height: 0.9;
  letter-spacing: 30px;
}

.hero__title span:nth-child(1) { 
  /* grid-column: 1/3; 
  justify-self: start; */
  align-self: flex-start;
}
.hero__title span:nth-child(2) { 
  /* grid-column: 1/3;
  justify-self: center;  */
  align-self: center;
  margin-block-start: 45px;
}
.hero__title span:nth-child(3) { 
  /* grid-column: 1/3;
  justify-self: end;  */
  align-self: flex-end;
  margin-block-start: 45px;
}

.hero__about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.hero__about-text {
  word-spacing: 18px;
}

.hero__about-link {
  border: 1px solid #fff;
  padding: 15px 32px;
  text-decoration: none;
  transition: backdrop-filter .5s ease-in-out;
}

.hero__about-link:hover {
  backdrop-filter: blur(10px);
}

/* Секция с карточками */

.lots {
  padding: 186px 24px 120px;
}

.lots__title {
  margin-left: 40px;
  font-size: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  text-decoration: none;
  max-width: 334px;
  min-height: 596px;
  color: #fff;
}

.card__link {
  text-decoration: none;
}

.card__link:hover {
  text-underline-offset: 4px;
}

.card__title {
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
  line-height: 1.2;
}

.more-link {
  display: block;
  margin-inline-start: 40px;
  margin-block-start: 35px;
  font-size: 20px; 
}


.card-film {
  background: url(../images/card-lot-01.jpg) center center/cover no-repeat;
}

.card-book {
  background: url(../images/card-lot-02.jpg) center center/cover no-repeat;
}

.card-picture {
  background: url(../images/card-lot-03.jpg) center center/cover no-repeat;
}

/* About */

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 38px 26px 181px 38px;
}

.about_right-side {
  grid-column: span 2;
  margin-top: 102px;
}

.logo_white {
  display: flex;
  grid-column: 1;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  transform: translateX(32px);
}

.logo_white img {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-bottom: 104px;
  font-size: 40px;
  line-height: 1;
}

.about__text {
  font-size: 20px;
  line-height: 1.2;
}

.about__text:not(:first-child) {
  margin-top: 24px;
}

/* Footer */

.main-footer {
  padding: 0 50px 82px 50px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.main-footer__contacts-list {
  max-width: 265px;
  line-height: 1.3;
}

.main-footer__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  font-size: 18px;
  line-height: 1;
  list-style: circle;
  list-style-type: none;
}

.main-footer__list-item_active a{
  text-decoration: none;
}

.main-footer__socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.main-footer__socials-link {
  display: block;
  width: 48px;
  height: 48px;
  transition: transform .5s ease-in-out;  
}

.main-footer__socials-link:hover {
  transform: rotate(360deg)
}

.main-footer__socials-link img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


